# android-client-demo

app/: build.gradle
app/src/CloudThingIO/java/io/cloudthing/sim/: MainActivity.java
app/src/SensiEdgeBle/: AndroidManifest.xml
app/src/SensiEdgeBle/java/io/cloudthing/sim/: ConnectSensibleActivity.java  FeatureListActivity.java  MainActivity.java  NodeArrayAdapter.java  NodeContainerFragment.java  SendDataActivity.java  SimpleScannerActivity.java
app/src/SensiEdgeBle/res/layout/: activity_connect_sensiedge_ble_device.xml  activity_send_data.xml  content_connect_sensiedge_ble.xml
app/src/SensiEdgeBle/res/values/: strings.xml
app/src/androidTest/java/io/cloudthing/sim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudthing/sim/: AccelerometerSensorActivity.java  CommandQueueService.java  LightSensorActivity.java  MainActivity.java  SendDataActivity.java  SimpleScannerActivity.java
app/src/main/java/io/cloudthing/sim/actions/: VibrateAction.java
app/src/main/java/io/cloudthing/sim/connectivity/: DeviceRequestFactory.java  HttpRequestQueue.java  ManyValuesDataRequestFactory.java  SimpleDataRequestFactory.java  ValidationRequestFactory.java
app/src/main/java/io/cloudthing/sim/connectivity/http/: DeviceRequestFactory.java  HttpRequestQueue.java  ManyValuesDataRequestFactory.java  SimpleDataRequestFactory.java  ValidationRequestFactory.java
app/src/main/java/io/cloudthing/sim/connectivity/mqtt/: ClientFactory.java  ClientWrapper.java  ComplexCallback.java  ICommandAction.java
app/src/main/java/io/cloudthing/sim/connectivity/mqtt/actions/: VibrateAction.java
app/src/main/java/io/cloudthing/sim/utils/: CredentialCache.java
app/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraUtils.java  ViewFinderView.java
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_light_sensor.xml  activity_main.xml  activity_send_data.xml  activity_simple_scanner.xml  content_simple_scanner.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/cloudthing/sim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
