apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "io.cloudthing.sim"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 100
        versionName "1.00"
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        SensiEdgeBle {
        }
        CloudThingIO {
        }
    }
}

repositories {
    maven {
        url  "http://sensiedge.bintray.com/sensisdk"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.sensisdk:sensisdk:0.0.18@aar'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}
